# grpc-sample

./: README(EN).md  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/example/client/: ClientApplication.java  GrpcClientService.java
client/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/proto/: helloworld.proto
server/: build.gradle
server/src/main/java/org/example/server/: GrpcServerService.java  ServerApplication.java
server/src/main/resources/: application.yml
