plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    // https://mvnrepository.com/artifact/net.devh/grpc-spring-boot-starter
    implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'
//    implementation files('libs/interface-1.0-SNAPSHOT.jar')
    implementation project(':interface')
}

tasks.named('test') {
    useJUnitPlatform()
}
